.animate-swift {
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.animate-smooth-js {
	-webkit-transition: all 19ms linear;
	-moz-transition: all 19ms linear;
	-ms-transition: all 19ms linear;
	-o-transition: all 19ms linear;
	transition: all 19ms linear;
}

.bookslist-title {
	line-height: 40px;
	.glyphicon {
		font-size: 20px;
		line-height: 40px;
	}
}

.bookslist {

	& > a:link {
		text-decoration: inherit;
		color: inherit;
		cursor: auto;
	}

	& > a {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #CCC;
	}

	@cover-height: 103px;
	@cover-width: 68px;
	@cover-angle: 30deg;

	.bookitem {
		display: inline-block;
		width: 100%;

		//@cover-height: 120px;
		//@cover-width: 80px;

		min-height: @cover-height + 4px;
		text-align: justify;
		padding: 8px 0;

		///border-bottom: 1px solid #333;

		cursor: pointer;

		.animate-swift;

		&:hover {
			background-color: #ddd;
		}

	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-ms-perspective: 600px;
	-o-perspective: 600px;

	-webkit-perspective-origin: 0% -30%;
	-moz-perspective-origin: 0% -30%;
	-ms-perspective-origin: 0% -30%;
	-o-perspective-origin: 0% -30%;
		
		.cover-container {
			display: inline-block;
			position: relative;

			float: left;
			
			height: @cover-height;
			width: @cover-width;

			margin-right: 8pt;

			.test-cover {
				position: absolute;
				top: 0;
				left: 0;

				width: 100%;
				height: 100%;

				background-color: #000;

				-webkit-transform-origin: 0% 0%;
				-moz-transform-origin: 0% 0%;
				-ms-transform-origin: 0% 0%;
				-o-transform-origin: 0% 0%;

				-webkit-transform: rotateY(@cover-angle);
				-moz-transform: rotateY(@cover-angle);
				-ms-transform: rotateY(@cover-angle);
				-o-transform: rotateY(@cover-angle);

				.animate-swift;

				background-size: cover;
			}
		}

		.text-container {
			padding-right: 8pt;
			color: #333;
			width: 100%;
			max-width: 460pt;
		}
		.text-container p {
			//white-space: break-word;
			white-space: normal;
			text-align: left;
		}

		&:hover {
			.test-cover {
				-webkit-transform: rotateY(0deg);
				-moz-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
			}
		}
	}

	.booktile {

		display: inline-block;
		width: 200px;
		height: 200px;
		border: 1px solid #DDD;
		padding: 15px;
		width: 100%;
		
		&:hover {
			background-color: #FFF;
		}
		.cover-container {
			display: inline-block;
			position: relative;
			
			height: @cover-height;
			width: @cover-width;

			margin-right: 8pt;

			float: left;

			.test-cover {
				position: absolute;
				top: 0;
				left: 0;

				width: 100%;
				height: 100%;

				background-color: #000;

				-webkit-transform-origin: 0% 0%;
				-moz-transform-origin: 0% 0%;
				-ms-transform-origin: 0% 0%;
				-o-transform-origin: 0% 0%;

				-webkit-transform: rotateY(@cover-angle);
				-moz-transform: rotateY(@cover-angle);
				-ms-transform: rotateY(@cover-angle);
				-o-transform: rotateY(@cover-angle);

				.animate-swift;

				background-size: cover;
			}
		}
		.text-container {
			margin-top: -23px;
		}
		table {
			min-width: 200px;
			td {
				color: #333;
				font-size: 20px;
				&:first-of-type {
					padding-right: 15px;
				}
			}
		}
	}

	.bookitem, .booktile {
	}
}



.feature-canvas {

	@cover-width: 90px;
	@cover-height: @cover-width * 1.5;
	@cover-angle: 0deg;
	@canvas-height: @cover-height + 30px;
	@canvas-slide-width: 80px;

	position: relative;
	display: none;

	@canvas-border-col: #FFF;

	width: 100%;
	height: @canvas-height;
	background-color: #FFF;
	border-top: 1px solid @canvas-border-col;
	border-bottom: 1px solid @canvas-border-col;


	margin-bottom: 10pt;

	text-align: center;
	white-space: nowrap;

	-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.6);
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.6);

	&.visible {
		display: inline-block;
	}

	.books-container {
		position: absolute;
		padding: 15px @canvas-slide-width;
		top: 0; left: 0;
		width: 100%;
		height: 100%;

		overflow: hidden;

		.animate-smooth-js;


		.artificial-padding {
			display: inline-block;
			width: @canvas-slide-width;
			height: 100%;
		}

		-webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;

		/*text-align: center;
		white-space: nowrap;*/
	}

	.canvas-slide { z-index: 900;
		position: absolute;

		background-color: rgba(255,255,255,0.7);
		color: #333;
		@border-style: 1px solid #ccc;
		cursor: pointer;

		width: @canvas-slide-width;
		line-height: @canvas-height;
		height: 100%;

		.animate-swift;

		-webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;

		-webkit-box-shadow:inset 0 30px 80px 10px #FFFFFF;
		box-shadow:inset 0 30px 80px 10px #FFFFFF;

		&:hover {
			background-color: rgba(160,160,160,0.7);
		}

		&.prev {
			top: 0; left: 0;
			border-right: @border-style;
		}
		&.next {
			top: 0; right: 0;
			border-left: @border-style;
		}
	}

	// Ludicrous blur effect
	.canvas-slide-under { z-index: 800;
		position: absolute;

		background-color: #FFF;

		width: @canvas-slide-width;
		line-height: @canvas-height;
		height: 100%;

		overflow: hidden;
		padding: 15px 0;

		white-space: nowrap;

		-webkit-filter: blur(3px);
		-moz-filter: blur(3px);
		-o-filter: blur(3px);
		-ms-filter: blur(3px);
		filter: blur(3px);

		&.prev {
			top: 0; left: 0;
		}
		&.next {
			top: 0; right: 0;
		}

		.artificial-padding {
			display: inline-block;
			width: @canvas-slide-width;
			height: 100%;
		}
	}

	.bookitem { z-index: 700;

		display: inline-block;

		position: relative;

		margin: 0 15px;

		-webkit-perspective: 600px;
		-moz-perspective: 600px;
		-ms-perspective: 600px;
		-o-perspective: 600px;

		-webkit-perspective-origin: 50% 50%;
		-moz-perspective-origin: 50% 50%;
		-ms-perspective-origin: 50% 50%;
		-o-perspective-origin: 50% 50%;


		.cover-container {
			display: inline-block;
			position: relative;

			z-index: 1; // JS manipulated!

			height: @cover-height;
			width: @cover-width;

			margin-right: -8pt;

			cursor: pointer;

			-webkit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
			-ms-transform-origin: 50% 50%;
			-o-transform-origin: 50% 50%;

			-webkit-transform: rotateY(@cover-angle);
			-moz-transform: rotateY(@cover-angle);
			-ms-transform: rotateY(@cover-angle);
			-o-transform: rotateY(@cover-angle);

			.test-cover {
				position: absolute;
				top: 0;
				left: 0;

				width: 100%;
				height: 100%;

				background-color: #000;

				.animate-swift;

				background-size: cover;
			}

			.animate-swift;
		}

		.text-container {
			display: none;
		}
	}
}

.pagebox.feature-pagebox {
	-webkit-box-shadow:inset 0 0 60px -2px #FFFFFF;
	box-shadow:inset 0 0 60px -2px #FFFFFF;

	.title {
		padding: 4px 15px;
		font-size: 30px;
	}

	.feature-tabs { z-index: 2;
		position: relative;
		li a {
			.animate-swift;
		}
		li:not(.active):hover a {
			// border: 1px solid #777;
			border-bottom: 0;
			background-color: #F8F8F8;
			-webkit-box-shadow: 0 6px 0 0 #FFF, 0 0 8px 0 rgba(0,0,0,0.3);
			box-shadow: 0 6px 0 0 #FFF, 0 0 8px 0 rgba(0,0,0,0.3);
		}
		li.active a {
			-webkit-box-shadow: 0 6px 0 0 #FFF, 0 0 8px 0 rgba(0,0,0,0.6);
			box-shadow: 0 6px 0 0 #FFF, 0 0 8px 0 rgba(0,0,0,0.6);
		}
		.not-a-tab {
			border: none;
			background: none;
			font-size: 14px;
			font-family: sans-serif;
			line-height: 42px;
			padding-left: 15px;
			color: #777;
		}
	}
}

.bookslist-search-style {
	@media (max-width: 1000px) {
		.search-area .button_b .text {
			display: none;
		}
	}
}