#LPP-blog {
	.blog-title {
		text-align:  center;
	}
	.ebooks-blog-post {
		img {
			max-width: 40%;
			max-height: 40%;
			float: right;

			&.smaller {
				max-width: 28%;
				max-height: 28%;
			}
		}
	}
	.comments-list {
		.list-item {
			border-bottom: 1px solid #DDD;
			.writer {
				color: #A42E2E;
				font-weight: bold;
			}
		}
	}
	textarea {
		resize: vertical;
	}
}
